## spring data
spring.datasource.url=jdbc:postgresql://localhost:5433/beerstore
spring.datasource.username=beerstore
spring.datasource.password=beerstore

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hiernate.format_sql=true

#spring.jpa.properties.hibernate.temp.ise_jdbc_metadata_defaults=false
#spring.jpa.database-platform=org.hibernate.dialect.PostgresSQL9Dialect